BITTREX_API_KEY="9b6470e5729248798391eb97b021610c",
BITTREX_API_SEC = "de2528550c254cde8c56f30b7b5fbad3"
}
//binance
//key:iZ2GADwAZukMYLsZpFftcO8srinAA4qAr8GLcjTxHDSR4BtLJ9b02BXkfLfbjHzm
//sec: iXghQiOLisUMjjo1xDfUg7Y8i1VBKuWwnq0Lbtod3exE78dS9m8MlPXjiw9RbAcn
